# Develover.WebUI

./: Develover.WebUI.csproj  Develover.WebUI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nav.json
Controllers/: AllowanceDeductionTypeController.cs  AttendanceTypeController.cs  BranchesController.cs  CatalogController.cs  ChangePasswordController.cs  ContractTypeController.cs  CurrencyController.cs  DepartmentController.cs  DepartmentTransferController.cs  DivisionController.cs  DocumentCategoryController.cs  DocumentStatusController.cs  DocumentTypeController.cs  EmployeeController.cs  HolidayController.cs  HomeController.cs  IdentityController.cs  KPIRegistrationController.cs  KPITypeController.cs  LeaveTypeController.cs  LocationController.cs  PermissionController.cs  PositionController.cs  PublishedPlaceController.cs  RoleController.cs  SettingController.cs  StockItemController.cs  SupplierController.cs  UnitOfMeasureController.cs  UserController.cs  VehicleController.cs  VehicleCostController.cs  VehicleUsePurposeController.cs
Extensions/: DeveloverHtmlHelperExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  HtmlExtensions.cs  HttpRequestExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
Models/: ErrorViewModel.cs  ModelStateError.cs  NavigationModel.cs  SmartNavigation.cs  UserSettingViewModel.cs  ViewBagFilter.cs
Models/Catalog/: AllowanceDeductionTypeViewModel.cs  AttendanceTypeViewModel.cs  BranchViewModel.cs  ContractTypeViewModel.cs  DepartmentTransferViewModel.cs  DepartmentViewModel.cs  DivisionViewModel.cs  DocumentCategoryViewModel.cs  DocumentStatusViewModel.cs  DocumentTypeViewModel.cs  EmployeeDependentViewModel.cs  EmployeeViewModel.cs  HolidayViewModel.cs  KPIRegistrationViewModel.cs  KPITypeViewModel.cs  LeaveTypeViewModel.cs  LocationViewModel.cs  PositionViewModel.cs  PublishedPlaceViewModel.cs  StockItemViewModel.cs  SupplierViewModel.cs  UnitOfMeasureViewModel.cs  VehicleCostViewModel.cs  VehicleUsePurposeViewModel.cs  VehicleViewModel.cs
Models/Identity/: ChangePasswordViewModel.cs  CurrencyViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AllowanceDeductionType/: Detail.cshtml  Index.cshtml  _Form.cshtml  _Modal.cshtml
Views/AttendanceType/: Detail.cshtml  Index.cshtml  _Form.cshtml  _Modal.cshtml
Views/Branches/: Detail.cshtml  Index.cshtml  _Form.cshtml  _Modal.cshtml
(+440 files in other folders)
