<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Documents\**" />
    <Compile Remove="Areas\Stationery\**" />
    <Compile Remove="Areas\Vehicle\**" />
    <Compile Remove="Views\Catalog\**" />
    <Compile Remove="Views\Identity\**" />
    <Compile Remove="Views\Setting\**" />
    <Content Remove="Areas\Documents\**" />
    <Content Remove="Areas\Stationery\**" />
    <Content Remove="Areas\Vehicle\**" />
    <Content Remove="Views\Catalog\**" />
    <Content Remove="Views\Identity\**" />
    <Content Remove="Views\Setting\**" />
    <EmbeddedResource Remove="Areas\Documents\**" />
    <EmbeddedResource Remove="Areas\Stationery\**" />
    <EmbeddedResource Remove="Areas\Vehicle\**" />
    <EmbeddedResource Remove="Views\Catalog\**" />
    <EmbeddedResource Remove="Views\Identity\**" />
    <EmbeddedResource Remove="Views\Setting\**" />
    <None Remove="Areas\Documents\**" />
    <None Remove="Areas\Stationery\**" />
    <None Remove="Areas\Vehicle\**" />
    <None Remove="Views\Catalog\**" />
    <None Remove="Views\Identity\**" />
    <None Remove="Views\Setting\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CatalogController.cs" />
    <Compile Remove="Controllers\IdentityController.cs" />
    <Compile Remove="Controllers\SettingController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

</Project>
